CREATE DATABASE db1;
USE db1;
CREATE TABLE employees (emp_id int primary key, emp_name varchar(15), job_name varchar(10), manager_id int, hire_date date, salary decimal(10,2), commission decimal(7,2), dep_id int, FOREIGN KEY (dep_id) REFERENCES department(dep_id));
CREATE TABLE salary_grade (grade int, min_salary int, max_salary int);
CREATE TABLE department(dep_id int primary key, dep_name varchar(20), dep_location varchar(15));

INSERT INTO department VALUES (1001, 'FINANCE',    'SYDNEY');
INSERT INTO department VALUES (2001, 'AUDIT',      'MELBOURNE');
INSERT INTO department VALUES (3001, 'MARKETING',  'PERTH');
INSERT INTO department VALUES (4001, 'PRODUCTION', 'BRISBANE');

INSERT INTO employees VALUES (68319, 'KAYLING',  'PRESIDENT', NULL,  '1991-11-18', 6000.00, NULL,    1001);
INSERT INTO employees VALUES (66928, 'BLAZE',    'MANAGER',   68319, '1991-05-01', 2750.00, NULL,    3001);
INSERT INTO employees VALUES (67832, 'CLARE',    'MANAGER',   68319, '1991-06-09', 2550.00, NULL,    1001);
INSERT INTO employees VALUES (65646, 'JONAS',    'MANAGER',   68319, '1991-04-02', 2957.00, NULL,    2001);
INSERT INTO employees VALUES (67858, 'SCARLET',  'ANALYST',   65646, '1997-04-19', 3100.00, NULL,    2001);
INSERT INTO employees VALUES (69062, 'FRANK',    'ANALYST',   65646, '1991-12-03', 3100.00, NULL,    2001);
INSERT INTO employees VALUES (63679, 'SANDRINE', 'CLERK',     69062, '1990-12-18', 900.00,  NULL,    2001);
INSERT INTO employees VALUES (64989, 'ADELYN',   'SALESMAN',  66928, '1991-02-20', 1700.00, 400.00,  3001);
INSERT INTO employees VALUES (65271, 'WADE',     'SALESMAN',  66928, '1991-02-22', 1350.00, 600.00,  3001);
INSERT INTO employees VALUES (66564, 'MADDEN',   'SALESMAN',  66928, '1991-09-28', 1350.00, 1500.00, 3001);
INSERT INTO employees VALUES (68454, 'TUCKER',   'SALESMAN',  66928, '1991-09-08', 1600.00, 0.00,    3001);
INSERT INTO employees VALUES (68736, 'ADNRES',   'CLERK',     67858, '1997-05-23', 1200.00, NULL,    2001);
INSERT INTO employees VALUES (69000, 'JULIUS',   'CLERK',     66928, '1991-12-03', 1050.00, NULL,    3001);
INSERT INTO employees VALUES (69324, 'MARKER',   'CLERK',     67832, '1992-01-23', 1400.00, NULL,    1001);

INSERT INTO salary_grade VALUES (1, 800,  1300);
INSERT INTO salary_grade VALUES (2, 1301, 1500);
INSERT INTO salary_grade VALUES (3, 1501, 2100);
INSERT INTO salary_grade VALUES (4, 2101, 3100);
INSERT INTO salary_grade VALUES (5, 3101, 9999);

1. SELECT * FROM employees;

emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id
63679	SANDRINE	CLERK		69062		1990-12-18	900.00	NULL		2001
64989	ADELYN		SALESMAN	66928		1991-02-20	1700.00	400.00		3001
65271	WADE		SALESMAN	66928		1991-09-28	1350.00	600.00		3001
65646	JONAS		MANAGER		68319		1991-04-02	2957.00	NULL		2001
66564	MADDEN		SALESMAN	66928		1991-09-08	1350.00	1500.00		3001
66928	BLAZE		MANAGER		68319		1991-05-01	2750.00	NULL		3001
67832	CLARE		MANAGER		68319		1991-06-09	2550.00	NULL		1001
67858	SCARLET		ANALYST		65646		1997-04-19	3100.00	NULL		2001
68319	KAYLING		PRESIDENT	NULL		1991-11-18	6000.00	NULL		1001
68454	TUCKER		SALESMAN	66928		1997-05-23	1600.00	0.00		3001
68736	ADNRES		CLERK		67858		1991-12-03	1200.00	NULL		2001
69000	JULIUS		CLERK		66928		1992-01-23	1050.00	NULL		3001
69062	FRANK		ANALYST		65646		1991-12-03	3100.00	NULL		2001
69324	MARKER		CLERK		67832		1992-01-23	1400.00	NULL		1001

2. SELECT salary FROM employees;

salary
900.00
1700.00
1350.00
2957.00
1350.00
2750.00
2550.00
3100.00
6000.00
1600.00
1200.00
1050.00
3100.00
1400.00

3. SELECT DISTINCT job_name FROM employees;

job_name
ANALYST
CLERK
MANAGER
PRESIDENT
SALESMAN

4. SELECT emp_name, CONCAT('$ ', CAST(salary * 1.15 AS DECIMAL(10,2))) AS Salary FROM employees;

emp_name	Salary
SANDRINE	$ 1035.00
ADELYN		$ 1955.00
WADE		$ 1552.50
JONAS		$ 3400.55
MADDEN		$ 1552.50
BLAZE		$ 3162.50
CLARE		$ 2932.50
SCARLET		$ 3565.00
KAYLING		$ 6900.00
TUCKER		$ 1840.00
ADNRES		$ 1380.00
JULIUS		$ 1207.50
FRANK		$ 3565.00
MARKER		$ 1610.00

5. SELECT CONCAT(emp_name, ' ', job_name) AS 'Employee & Job' FROM employees;

Employee & Job
SANDRINE CLERK
ADELYN SALESMAN
WADE SALESMAN
JONAS MANAGER
MADDEN SALESMAN
BLAZE MANAGER
CLARE MANAGER
SCARLET ANALYST
KAYLING PRESIDENT
TUCKER SALESMAN
ADNRES CLERK
JULIUS CLERK
FRANK ANALYST
MARKER CLERK

6. SELECT emp_id, emp_name, salary, CONVERT(varchar, hire_date, 107) AS to_char FROM employees;

emp_id	emp_name	salary	to_char
63679	SANDRINE	900.00	Dec 18, 1990
64989	ADELYN		1700.00	Feb 20, 1991
65271	WADE		1350.00	Sep 28, 1991
65646	JONAS		2957.00	Apr 02, 1991
66564	MADDEN		1350.00	Sep 08, 1991
66928	BLAZE		2750.00	May 01, 1991
67832	CLARE		2550.00	Jun 09, 1991
67858	SCARLET		3100.00	Apr 19, 1997
68319	KAYLING		6000.00	Nov 18, 1991
68454	TUCKER		1600.00	May 23, 1997
68736	ADNRES		1200.00	Dec 03, 1991
69000	JULIUS		1050.00	Jan 23, 1992
69062	FRANK		3100.00	Dec 03, 1991
69324	MARKER		1400.00	Jan 23, 1992

7. SELECT len(emp_name) AS length FROM employees;

length
8
6
4
5
6
5
5
7
7
6
6
6
5
6

8. SELECT emp_id, salary, commission FROM employees;

emp_id	salary	commission
63679	900.00	NULL
64989	1700.00	400.00
65271	1350.00	600.00
65646	2957.00	NULL
66564	1350.00	1500.00
66928	2750.00	NULL
67832	2550.00	NULL
67858	3100.00	NULL
68319	6000.00	NULL
68454	1600.00	0.00
68736	1200.00	NULL
69000	1050.00	NULL
69062	3100.00	NULL
69324	1400.00	NULL

9. SELECT * FROM employees WHERE dep_id NOT IN (2001);

emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id
64989	ADELYN	SALESMAN	66928	1991-02-20	1700.00	400.00	3001
65271	WADE	SALESMAN	66928	1991-09-28	1350.00	600.00	3001
66564	MADDEN	SALESMAN	66928	1991-09-08	1350.00	1500.00	3001
66928	BLAZE	MANAGER	68319	1991-05-01	2750.00	NULL	3001
67832	CLARE	MANAGER	68319	1991-06-09	2550.00	NULL	1001
68319	KAYLING	PRESIDENT	NULL	1991-11-18	6000.00	NULL	1001
68454	TUCKER	SALESMAN	66928	1997-05-23	1600.00	0.00	3001
69000	JULIUS	CLERK	66928	1992-01-23	1050.00	NULL	3001
69324	MARKER	CLERK	67832	1992-01-23	1400.00	NULL	1001

10. SELECT * FROM employees WHERE YEAR(hire_date)<1991;

emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id
63679	SANDRINE	CLERK		69062		1990-12-18	900.00	NULL		2001

11. SELECT AVG(salary) AS avg FROM employees WHERE job_name='ANALYST';

avg
3100.000000

12. SELECT * FROM employees WHERE emp_name='BLAZE';

emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id
66928	BLAZE		MANAGER		68319		1991-05-01	2750.00	NULL		3001

13. SELECT * FROM employees WHERE salary*1.25>3000;

emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id
65646	JONAS		MANAGER		68319		1991-04-02	2957.00	NULL		2001
66928	BLAZE		MANAGER		68319		1991-05-01	2750.00	NULL		3001
67832	CLARE		MANAGER		68319		1991-06-09	2550.00	NULL		1001
67858	SCARLET		ANALYST		65646		1997-04-19	3100.00	NULL		2001
68319	KAYLING		PRESIDENT	NULL		1991-11-18	6000.00	NULL		1001
69062	FRANK		ANALYST		65646		1991-12-03	3100.00	NULL		2001

14. SELECT * FROM employees WHERE MONTH(hire_date)=1;

emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id
69000	JULIUS		CLERK		66928		1992-01-23	1050.00	NULL		3001
69324	MARKER		CLERK		67832		1992-01-23	1400.00	NULL		1001
	
15. SELECT emp_id, emp_name, hire_date, salary FROM employees WHERE hire_date<='1991-04-01';

emp_id	emp_name	hire_date	salary
63679	SANDRINE	1990-12-18	900.00
64989	ADELYN		1991-02-20	1700.00
65271	WADE		1991-02-22	1350.00

16. SELECT emp_name, salary FROM employees WHERE emp_name='FRANK';

emp_name	salary
FRANK		3100.00

17. SELECT * FROM employees WHERE job_name NOT IN ('PRESIDENT', 'MANAGER') ORDER BY salary;

emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id
63679	SANDRINE	CLERK		69062		1990-12-18	900.00	NULL		2001
69000	JULIUS		CLERK		66928		1991-12-03	1050.00	NULL		3001
68736	ADNRES		CLERK		67858		1991-12-03	1200.00	NULL		2001
65271	WADE		SALESMAN	66928		1991-02-22	1350.00	600.00		3001
66564	MADDEN		SALESMAN	66928		1991-09-28	1350.00	1500.00		3001
69324	MARKER		CLERK		67832		1992-01-23	1400.00	NULL		1001
68454	TUCKER		SALESMAN	66928		1991-09-08	1600.00	0.00		3001
64989	ADELYN		SALESMAN	66928		1991-02-20	1700.00	400.00		3001
67858	SCARLET		ANALYST		65646		1997-04-19	3100.00	NULL		2001
69062	FRANK		ANALYST		65646		1991-12-03	3100.00	NULL		2001

18. SELECT max(salary) AS max FROM employees;

max
6000.00

19. SELECT job_name, avg(salary) AS 'avg salary', avg(salary+commission) AS 'avg total remuneration' FROM employees GROUP BY job_name;

job_name	avg salary	avg total remuneration
ANALYST		3100.000000	NULL
CLERK		1137.500000	NULL
MANAGER		2752.333333	NULL
PRESIDENT	6000.000000	NULL
SALESMAN	1500.000000	2125.000000

20. SELECT employees.emp_id, employees.emp_name, department.dep_id, department.dep_location, department.dep_name FROM employees JOIN department ON employees.dep_id=department.dep_id WHERE employees.dep_id in (1001, 2001);

emp_id	emp_name	dep_id	dep_location	dep_name
63679	SANDRINE	2001	MELBOURNE	AUDIT
65646	JONAS		2001	MELBOURNE	AUDIT
67832	CLARE		1001	SYDNEY		FINANCE
67858	SCARLET		2001	MELBOURNE	AUDIT
68319	KAYLING		1001	SYDNEY		FINANCE
68736	ADNRES		2001	MELBOURNE	AUDIT
69062	FRANK		2001	MELBOURNE	AUDIT
69324	MARKER		1001	SYDNEY		FINANCE

21. SELECT manager_id, count(emp_name) AS 'employee count' FROM employees GROUP BY manager_id ORDER BY manager_id;

manager_id	employee count
NULL		1
65646		2
66928		5
67832		1
67858		1
68319		3
69062		1

22. SELECT dep_id, count(emp_id) AS count FROM employees GROUP BY dep_id HAVING count(emp_id) >= 2;

dep_id	count
1001	3
2001	5
3001	6

23. SELECT * FROM employees WHERE emp_name LIKE	'%AR%';

emp_id	emp_name	job_name	manager_id	hire_date	salary	commission	dep_id
67832	CLARE		MANAGER		68319		1991-06-09	2550.00	NULL		1001
67858	SCARLET		ANALYST		65646		1997-04-19	3100.00	NULL		2001
69324	MARKER		CLERK		67832		1992-01-23	1400.00	NULL		1001